export const documents = [
  {
    agencies: [
      {
        blacklisted: false,
        id: 192,
        jurisdiction: 'US',
        name: 'Federal Trade Commission',
        parent_id: null,
        popular: false,
        short_name: 'FTC',
        times_cited: 6203,
        type: 'federal_executive',
        words: {
          agency_id: 192,
          departments: [],
          subdepartments: [],
          synonyms: ['FTC', 'Federal Trade Commission'],
        },
      },
    ],
    category: 'Event',
    id: 6292387,
    jurisdiction: 'US',
    publication_date: '2020-08-28T17:29:19.819030',
    summary_text:
      "Cmr. Chopra meets with the Drycleaning & Laundry Institute Sep 8, 2020 11:00AM Event Description FTC Commissioner Rohit Chopra will meet with the Drycleaning & Laundry Institute (DLI) concerning the FTC's proposal to repeal its rule on the Care Labeling of Textile Wearing Apparel and Certain Piece Goods as Amended.",
    title: 'Cmr. Chopra meets with the Drycleaning & Laundry Institute',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.205454367764642,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.277535121716698,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.ftc.gov/news-events/events-calendar/cmr-chopra-meets-drycleaning-laundry-institute',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 400001,
        jurisdiction: 'US-NY',
        name: 'Department of Financial Services',
        parent_id: 400000,
        popular: false,
        short_name: 'NY-DFS',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Rule',
    id: 6275238,
    publication_date: '2020-08-28T15:20:22.545534',
    summary_text:
      'NEW YORK STATE DEPARTMENT OF FINANCIAL SERVICES 11 NYCRR 90 (INSURANCE REGULATION 215) CORPORATE GOVERNANCE I, Linda A. Lacewell, Superintendent of Financial Services, pursuant to the authority granted by Sections 202 and 302 of the Financial Services Law and Sections 110, 301, 309, 316, 1202, 1209, 1215, 1218, 1501, 1504(c), and Articles 12, 15, 16, and 17 of the Insurance Law, do hereby promulgate a new Part 90 of Title 11 of the Official Compilation of Codes, Rules, and Regulations (Insurance Regulation 215), to take effect 30 days after publication of Notice of Adoption in the State Register, to read as follows: (ALL MATERIAL IS NEW) (a) Article 16 system means an authorized domestic insurer registered or required to register under (b) Article 17 system means a parent corporation registered or required to register under Insurance Law Section 90.1 Definitions.',
    title: 'Corporate Governance - Final Adoption of New Insurance Regulation 215 (11 NYCRR 90)',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.251530970402841,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
      {
        id: 14,
        judge_count: 0,
        model_probability: 0.24592073406553,
        name: 'Cybersecurity',
        positive_judgments: 0,
      },
    ],
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 400001,
        jurisdiction: 'US-NY',
        name: 'Department of Financial Services',
        parent_id: 400000,
        popular: false,
        short_name: 'NY-DFS',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Proposed Rule',
    id: 4865625,
    jurisdiction: 'US-NY',
    publication_date: '2020-08-28T15:20:15.573754',
    summary_text:
      'NEW YORK STATE DEPARTMENT OF FINANCIAL SERVICES SECOND AMENDMENT TO 11 NYCRR PART 89 (INSURANCE REGULATION 118) AUDITED FINANCIAL STATEMENTS I, Linda A. Lacewell, Superintendent of Financial Services, pursuant to the authority granted by Sections 202 and 302 of the Financial Services Law and Sections 301, 307(b), 1109, and 1202(b) of the Insurance Law, do hereby promulgate the Second Amendment to Part 89 of Title 11 of the Official Compilation of Codes, Rules, and Regulations of the State of New York (Insurance Regulation 118) to take effect 180 days after publication of the Notice of Adoption in the State Register, to read as follows: (NEW MATERIAL IS UNDERLINED; MATERIAL IN BRACKETS IS DELETED) Section 89.1(c) and (t) are amended and a new subdivision (x) is added as follows: (c) Audit committee means a committee (or equivalent body) established by the board of directors of a company for the purpose of overseeing the accounting and financial reporting processes of a company or group of companies, the internal audit function of a company or group of companies, if applicable, and [auditing] external audits of financial statements of the company or group of affected companies, provided that: (1) for a holding company that controls a group of companies, the audit committee of the holding company may be deemed to be the audit committee for one or more of those controlled companies solely for the purposes of this Part, even if all members of the holding company audit committee are not residents of this State; committee of the person that controls the United States branch; and directors shall constitute the audit committee.',
    title:
      'Audited Financial Statements - Final Adoption of the 2nd Amendment to Insurance Regulation 118 (11 NYCRR Part 89)',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.20061997416727,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 10,
        judge_count: 0,
        model_probability: 0.251384108282103,
        name: 'Privacy',
        positive_judgments: 0,
      },
      {
        id: 19,
        judge_count: 0,
        model_probability: 0.298052851470623,
        name: 'Payday Lending',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.dfs.ny.gov/industry_guidance/regulations',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 4200002,
        jurisdiction: 'US-RI',
        name: 'Rhode Island General Assembly',
        parent_id: 4200000,
        popular: false,
        short_name: 'RI-GA',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Bill',
    id: 6292004,
    jurisdiction: 'US-RI',
    publication_date: '2020-08-28T10:19:03.562995',
    summary_text:
      '======== LC005564 ======== 2020 -- H 8128 S T A T E O F R H O D E I S L A N D IN GENERAL ASSEMBLY JANUARY SESSION, A.D. 2020 ____________ A N A C T RELATING TO CRIMINAL PROCEDURE -- POLICE WORN BODY CAMERAS Introduced By: Representative Christopher T. Millea Date Introduced: August 27, 2020 Referred To: House Judiciary It is enacted by the General Assembly as follows: 1 2 3 4 5 6 7 8 9 SECTION 1. Title 12 of the General Laws entitled "CRIMINAL PROCEDURE" is hereby amended by adding thereto the following chapter: CHAPTER 33 POLICE WORN BODY CAMERAS 12-33-1. Definitions.',
    title: 'HB 8128 : AN ACT RELATING TO CRIMINAL PROCEDURE -- POLICE WORN BODY CAMERAS - 8128',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.329235729184718,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    updated_at: '2020-08-28T14:20:49.392241',
    web_url: 'http://status.rilin.state.ri.us/',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 5900001,
        jurisdiction: 'US-NJ',
        name: 'New Jersey Legislature',
        parent_id: 5900000,
        popular: false,
        short_name: 'NJ-LEG',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Bill',
    id: 6291847,
    jurisdiction: 'US-NJ',
    summary_text:
      "8/28/2020 New Jersey Legislature Executive Branch | Judicial Branch | Downloads | Welcome to the State House | Informaci\u00f3n en Espa\u00f1ol Friday, August 28, 2020 the time at the State Capitol is 9:23:11 AM Select a Newspaper Access to the S Search for NJ State Legislative Session Bills by: Bill Number(s): (ex - a specific bill number: S196, A642 Or all of a specific type: S, A, SJR, AJR, SCR, ACR, SR, AR) Legislative Session: Subject: List of Bill Subject headings 2020-2021 Sponsor: Keyword: Last Date Of Action: Governor's Action: Search Reset Advanced Search Session Schedules Senate Sessions Assembly Sessions Legislative Process Learn how a Bill becomes Law in New Jersey State House Visitor Information View building highlights, find out about guided tours, and get directions to the State House Public Use and Displays The public can stage displays and small events at the capitol FISCAL YEAR 2020-2021 FY 2020 Appropriations Bill (Extension): P.L.2020, c.43 Advance Law BUDGET PUBLIC HEARINGS: Assembly Public Hearings on March 18 and 25 are cancelled Submit Testimony For changes in Legislative Schedule due to snow or other emergencies, call 800-792-8630 (toll-free in NJ) or 609-847-3905 Please check this page frequently as schedules may change.",
    title:
      'A 4598 : Establishes oversight database to aid in civil service hiring process for law enforcement officers; requires Statewide diversity analysis of law enforcement. - Introduced Version',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.271281737652839,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.njleg.state.nj.us/Default.asp',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 5900001,
        jurisdiction: 'US-NJ',
        name: 'New Jersey Legislature',
        parent_id: 5900000,
        popular: false,
        short_name: 'NJ-LEG',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Bill',
    id: 6291848,
    jurisdiction: 'US-NJ',
    publication_date: '2020-08-28T09:04:52.422507',
    summary_text:
      "8/28/2020 New Jersey Legislature Executive Branch | Judicial Branch | Downloads | Welcome to the State House | Informaci\u00f3n en Espa\u00f1ol Friday, August 28, 2020 the time at the State Capitol is 9:23:14 AM Select a Newspaper Access to the S Search for NJ State Legislative Session Bills by: Bill Number(s): (ex - a specific bill number: S196, A642 Or all of a specific type: S, A, SJR, AJR, SCR, ACR, SR, AR) Legislative Session: Subject: List of Bill Subject headings 2020-2021 Sponsor: Keyword: Last Date Of Action: Governor's Action: Search Reset Advanced Search Session Schedules Senate Sessions Assembly Sessions Legislative Process Learn how a Bill becomes Law in New Jersey State House Visitor Information View building highlights, find out about guided tours, and get directions to the State House Public Use and Displays The public can stage displays and small events at the capitol FISCAL YEAR 2020-2021 FY 2020 Appropriations Bill (Extension): P.L.2020, c.43 Advance Law BUDGET PUBLIC HEARINGS: Assembly Public Hearings on March 18 and 25 are cancelled Submit Testimony For changes in Legislative Schedule due to snow or other emergencies, call 800-792-8630 (toll-free in NJ) or 609-847-3905 Please check this page frequently as schedules may change.",
    title:
      'A 3641 : Requires DLPS to incorporate implicit bias in cultural diversity training materials for law enforcement officers; makes mandatory cultural diversity and implicit bias training for law enforcement officers. - Introduced Version',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.260948643999462,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.njleg.state.nj.us/Default.asp',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 5900001,
        jurisdiction: 'US-NJ',
        name: 'New Jersey Legislature',
        parent_id: 5900000,
        popular: false,
        short_name: 'NJ-LEG',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Bill',
    id: 6121548,
    summary_text:
      "8/28/2020 New Jersey Legislature Executive Branch | Judicial Branch | Downloads | Welcome to the State House | Informaci\u00f3n en Espa\u00f1ol Friday, August 28, 2020 the time at the State Capitol is 9:23:17 AM Select a Newspaper Access to the S Search for NJ State Legislative Session Bills by: Bill Number(s): (ex - a specific bill number: S196, A642 Or all of a specific type: S, A, SJR, AJR, SCR, ACR, SR, AR) Legislative Session: Subject: List of Bill Subject headings 2020-2021 Sponsor: Keyword: Last Date Of Action: Governor's Action: Search Reset Advanced Search Session Schedules Senate Sessions Assembly Sessions Legislative Process Learn how a Bill becomes Law in New Jersey State House Visitor Information View building highlights, find out about guided tours, and get directions to the State House Public Use and Displays The public can stage displays and small events at the capitol FISCAL YEAR 2020-2021 FY 2020 Appropriations Bill (Extension): P.L.2020, c.43 Advance Law BUDGET PUBLIC HEARINGS: Assembly Public Hearings on March 18 and 25 are cancelled Submit Testimony For changes in Legislative Schedule due to snow or other emergencies, call 800-792-8630 (toll-free in NJ) or 609-847-3905 Please check this page frequently as schedules may change.",
    title: 'S 2842 : Permits raffles to be conducted remotely at large sporting venues. - Introduced Version',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.273057325388276,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.njleg.state.nj.us/Default.asp',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 500069,
        jurisdiction: 'US-FL',
        name: 'Department of Financial Services',
        parent_id: 500000,
        popular: false,
        short_name: 'FL-DFS',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Notice',
    id: 6291384,
    jurisdiction: 'US-FL',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'The proposed emergency rule waives the inspection deadlines regarding licensure and license Testing Company during the 90-day period for which the emergency rule is effective or for the duration of the public health emergency of the COVID-19 pandemic, whichever comes first.',
    title: '69KER20-1 Licensure Testing Company Regarding Inspection Deadlines.',
    topics: [
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.403540041924769,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.flrules.org/Gateway/View_notice.asp?id=23581978',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 520,
        jurisdiction: 'US',
        name: 'Veterans Affairs Department',
        parent_id: null,
        popular: false,
        short_name: 'VA',
        times_cited: 7980,
        type: 'federal_executive',
        words: {
          agency_id: 520,
          departments: [],
          subdepartments: [],
          synonyms: [
            'Veteran Affairs',
            'Veterans Affairs',
            'Veterans Affairs Department',
            'Department of Veteran Affairs',
            'department of veterans affairs',
          ],
        },
      },
    ],
    category: 'Final Rule',
    id: 6292251,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'The Department of Veterans Affairs (VA) adopts as final, with no changes, a proposed rule to revise its medical regulations concerning collection and recovery by VA for medical care and services provided to an individual at a VA medical facility for treatment of a nonservice-connected condition. Specifically, this rulemaking adds a regulation that establishes the requirements VA will use to determine whether a VA medical facility has provider-based status.',
    title: 'Provider-Based Requirements',
    topics: [],
    web_url: 'https://www.federalregister.gov/documents/2020/08/28/2020-17042/provider-based-requirements',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 538,
        jurisdiction: 'US',
        name: 'Executive Office of the President',
        parent_id: null,
        popular: false,
        short_name: 'EOP',
        times_cited: 5495,
        type: 'federal_executive',
        words: {
          agency_id: 538,
          departments: [
            'Council of Economic Advisers',
            'Council on Environmental Quality',
            'Executive Residence',
            'National Security Council',
            'Office of Administration',
            'Office of Management and Budget',
            'Office of National Drug Control Policy',
            'Office of Science and Technology Policy',
            'Trade Representative',
            'Office of the Vice President',
            "President's Intelligence Advisory Board",
            'Office of the Senior Advisor to the President',
            'White House Office',
          ],
          subdepartments: [],
          synonyms: ['Executive Office of the President'],
        },
      },
    ],
    category: 'Presidential Document',
    id: 6292384,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      "Recently, our Nation celebrated the 100th anniversary of the ratification of the 19th Amendment to our Constitution. On the commemoration of this historic day, I was proud to issue a Proclamation honoring the women's suffrage movement and sign a full pardon for one of its greatest leaders, Susan B. Anthony, who was unjustly convicted for voting on account of her sex. On Women's Equality Day, we remember the trailblazers like Anthony who worked tirelessly to achieve a more just and equal United States, and we recognize the myriad ways in which women contribute to our society and strengthen our country.",
    title: "Women's Equality Day, 2020",
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.354909092798929,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.703697187194896,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
      {
        id: 19,
        judge_count: 0,
        model_probability: 0.5,
        name: 'Payday Lending',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.federalregister.gov/documents/2020/08/28/2020-19208/womens-equality-day-2020',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 8000001,
        jurisdiction: 'US-GU',
        name: 'Guam Legislature',
        parent_id: null,
        popular: false,
        short_name: 'GU-LEG',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Public Law',
    id: 6291390,
    jurisdiction: 'US-GU',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'AN ACT RELATIVE TO CANCELLING THE 2020 PRIMARY ELECTION AND PROVIDING FOR A SAFER 2020 GENERAL ELECTION.',
    title: 'Public Law 35-96',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.223897328914697,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.223144727492687,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url: 'http://guamlegislature.com/35th_public_laws_content.htm',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 271,
        jurisdiction: 'US',
        name: 'Labor Department',
        parent_id: null,
        popular: false,
        short_name: 'DOL',
        times_cited: 26235,
        type: 'federal_executive',
        words: {
          agency_id: 271,
          departments: [],
          subdepartments: [],
          synonyms: ['Labor Department', 'Department of Labor'],
        },
      },
    ],
    category: 'Final Rule',
    id: 6292250,
    jurisdiction: 'US',
    summary_text:
      "This rule establishes the U.S. Department of Labor's policy and requirements for issuing, modifying, withdrawing, and using guidance; making guidance available to the public; a notice-and-comment process for significant guidance; and taking and responding to petitions about guidance. This rule will help the Department use guidance lawfully and appropriately, and it gives Americans fairer notice of and improved access to guidance. The Department expects this rule will have meaningful benefits for employers, workers, and the American public overall.",
    title: 'Promoting Regulatory Openness Through Good Guidance (PRO Good Guidance)',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.270467516027193,
        name: 'Lending',
        positive_judgments: 0,
      },
    ],
    web_url:
      'https://www.federalregister.gov/documents/2020/08/28/2020-18500/promoting-regulatory-openness-through-good-guidance-pro-good-guidance',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 203,
        jurisdiction: 'US',
        name: 'Foreign Assets Control Office',
        parent_id: 497,
        popular: false,
        short_name: 'OFAC',
        times_cited: 1116,
        type: 'federal_executive',
        words: {
          agency_id: 203,
          departments: [],
          subdepartments: [],
          synonyms: [
            'Foreign Assets Control Office',
            'Office of Foreign Assets Control',
            'The Office of Foreign Assets Control',
            'OFAC',
          ],
        },
      },
    ],
    category: 'Notice',
    id: 6292362,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'Pursuant to the authority contained in Section 512 of the Employee Retirement Income Security Act of 1974 (ERISA), 29 U.S.C. 1142, the 201st open meeting of the Advisory Council on Employee Welfare and Pension Benefit Plans (also known as the ERISA Advisory Council) will be held via a teleconference on Thursday, September 17, and Friday, September 18, 2020. The two-day meeting will begin at 9:00 a.m. and end at approximately 5:30 p.m. each day with a one-hour break for lunch. The purpose of the open meeting is for Advisory Council members to hear testimony from invited witnesses and to receive an update from the Employee Benefits Security Administration (EBSA).',
    title:
      '201st Meeting of the Advisory Council on Employee Welfare and Pension Benefit Plans; Notice of Teleconference Meeting',
    topics: [
      {
        id: 19,
        judge_count: 0,
        model_probability: 0.219870619437448,
        name: 'Payday Lending',
        positive_judgments: 0,
      },
    ],
    web_url:
      'https://www.federalregister.gov/documents/2020/08/28/2020-19034/201st-meeting-of-the-advisory-council-on-employee-welfare-and-pension-benefit-plans-notice-of',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 573,
        jurisdiction: 'US',
        name: 'Consumer Financial Protection Bureau',
        parent_id: null,
        popular: false,
        short_name: 'CFPB',
        times_cited: 3155,
        type: 'federal_executive',
        words: {
          agency_id: 573,
          departments: [],
          subdepartments: [],
          synonyms: [
            'Bureau of Consumer Financial Protection',
            'CFPB',
            'Consumer Financial Protection Bureau',
            'United States Consumer Financial Protection Bureau',
            'Bureau for Consumer Financial Protection',
          ],
        },
      },
    ],
    category: 'Proposed Rule',
    id: 6292262,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'The Bureau of Consumer Financial Protection (Bureau) is requesting comment on two related, but separate, reviews. First, the Bureau is conducting a review of the Credit Card Accountability Responsibility and Disclosure Act of 2009 (CARD Act) Rules. As part of this review, the Bureau is seeking comment on the economic impact of the CARD Act Rules on small entities so that it can determine whether the rules should be continued without change, or should be amended or rescinded, consistent with the stated objectives of applicable statutes, to minimize any significant economic impact of the rules upon a substantial number of such small entities. Second, the Bureau is conducting a review of the consumer credit card market, within the limits of its existing resources available for reporting purposes, pursuant to the CARD Act, and is seeking comment on a number of aspects of the consumer credit card market.',
    title:
      'CARD Act Rules Review Pursuant to the Regulatory Flexibility Act; Request for Information Regarding Consumer Credit Card Market',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.836952273262155,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 3,
        judge_count: 0,
        model_probability: 0.320433192857277,
        name: 'Mortgage Lending',
        positive_judgments: 0,
      },
      {
        id: 10,
        judge_count: 0,
        model_probability: 0.420407392511086,
        name: 'Privacy',
        positive_judgments: 0,
      },
      {
        id: 18,
        judge_count: 0,
        model_probability: 0.984798317654628,
        name: 'Consumer Lending',
        positive_judgments: 0,
      },
      {
        id: 19,
        judge_count: 0,
        model_probability: 0.532231085080701,
        name: 'Payday Lending',
        positive_judgments: 0,
      },
    ],
    web_url:
      'https://www.federalregister.gov/documents/2020/08/28/2020-19112/card-act-rules-review-pursuant-to-the-regulatory-flexibility-act-request-for-information-regarding',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 466,
        jurisdiction: 'US',
        name: 'Securities and Exchange Commission',
        parent_id: null,
        popular: false,
        short_name: 'SEC',
        times_cited: 79433,
        type: 'federal_executive',
        words: {
          agency_id: 466,
          departments: [],
          subdepartments: [],
          synonyms: [
            'The Securities Exchange Commission',
            'Securities Exchange Commission',
            'SEC',
            'Securities and Exchange Commission',
          ],
        },
      },
    ],
    category: 'Notice',
    id: 6292367,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'Upon Written Request, Copies Available From: Securities and Exchange Commission, Office of FOIA Services, 100 F Street NE, Washington, DC 20549-2736',
    title: 'Proposed Collection; Comment Request',
    topics: [],
    updated_at: '2020-08-28T15:52:08.352595',
    web_url: 'https://www.federalregister.gov/documents/2020/08/28/2020-18402/proposed-collection-comment-request',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 400001,
        jurisdiction: 'US-NY',
        name: 'Department of Financial Services',
        parent_id: 400000,
        popular: false,
        short_name: 'NY-DFS',
        times_cited: 0,
        type: 'state',
        words: null,
      },
    ],
    category: 'Weekly Bulletins',
    id: 6292399,
    jurisdiction: 'US-NY',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      'Weekly Banking Bulletin August 28, 2020 SECTION I This section records the receipt of applications and notices to the Banking Division of the Department of Financial Services. Applications and notices received by Foreign and Wholesale Banks, Community and Regional Banks, Licensed Financial Services and Consumer Examination Unit are listed in order of date of receipt; applications and notices received by Mortgage Banking are listed at the end of Section I by type of application or notice.',
    title: 'Weekly Banking Bulletin August 28, 2020',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.597977075062493,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 3,
        judge_count: 0,
        model_probability: 0.999995546678768,
        name: 'Mortgage Lending',
        positive_judgments: 0,
      },
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.402352637271358,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
      {
        id: 18,
        judge_count: 0,
        model_probability: 0.35611035806429,
        name: 'Consumer Lending',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.dfs.ny.gov/reports_and_publications/weekly_bulletins/wb20200828',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 1600003,
        jurisdiction: 'US-NC',
        name: 'North Carolina Department of Insurance',
        parent_id: 1600002,
        popular: false,
        short_name: 'NC-DOI',
        times_cited: 0,
        type: 'state',
        words: {
          agency_id: 1600003,
          departments: [],
          subdepartments: [],
          synonyms: [],
        },
      },
    ],
    category: 'Press Release',
    id: 6292406,
    summary_text:
      'North Carolina Insurance Commissioner Mike Causey will present checks to assist rural volunteer fire departments in Warren and Gates counties on Monday, Aug. 31.',
    title: 'Insurance Commissioner Mike Causey to meet with agents, present grant checks to fire departments in need',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.221592220161291,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 5,
        judge_count: 0,
        model_probability: 0.206146484156195,
        name: 'FCPA/ABAC',
        positive_judgments: 0,
      },
    ],
    web_url:
      'https://www.ncdoi.gov/news/press-releases/2020/08/28/insurance-commissioner-mike-causey-meet-agents-present-grant-checks',
  },
  {
    agencies: [
      {
        blacklisted: false,
        id: 164,
        jurisdiction: 'US',
        name: 'Federal Deposit Insurance Corporation',
        parent_id: null,
        popular: false,
        short_name: 'FDIC',
        times_cited: 19309,
        type: 'federal_executive',
        words: {
          agency_id: 164,
          departments: [],
          subdepartments: [],
          synonyms: ['Federal Deposits Insurance Corporation', 'Federal Deposit Insurance Corporation', 'FDIC'],
        },
      },
    ],
    category: 'Financial Institution Letter',
    id: 6292242,
    jurisdiction: 'US',
    publication_date: '2020-08-28T00:00:00',
    summary_text:
      "Summary: The FDIC has announced a series of steps intended to provide regulatory relief to financial institutions and facilitate recovery in areas of California affected by wildfires. A copy of the guidance can be found on the FDIC's website.",
    title:
      'FIL-85-2020 - Regulatory Relief: Guidance to Help Financial Institutions and Facilitate Recovery in Areas of California Affected by Wildfires',
    topics: [
      {
        id: 1,
        judge_count: 0,
        model_probability: 0.864241838506985,
        name: 'Lending',
        positive_judgments: 0,
      },
      {
        id: 10,
        judge_count: 0,
        model_probability: 0.402322932380411,
        name: 'Privacy',
        positive_judgments: 0,
      },
      {
        id: 18,
        judge_count: 0,
        model_probability: 0.908888777097188,
        name: 'Consumer Lending',
        positive_judgments: 0,
      },
    ],
    web_url: 'https://www.fdic.gov/news/financial-institution-letters/2020/fil20085.html',
  },
];
